<form>
    <div class="form-group">
        <label>Aura Type</label>
        <select name="auraType">
            {{#select settings.auraType}}
            <option value="dim">Dim Light Aura</option>
            <option value="bright">Bright Light Aura</option>
            <option value="both">Both Dim & Bright</option>
            {{/select}}
        </select>
    </div>

    <div class="form-group thresholds-container">
        <label>Health Thresholds</label>
        <div class="thresholds-list">
            {{#each settings.thresholds as |threshold index|}}
            <div class="threshold-entry" data-index="{{index}}">
                <div class="form-fields">
                    <input type="number" name="thresholds.{{index}}.threshold" 
                           value="{{threshold.threshold}}" min="1" max="99" step="1">
                    <span>%</span>
                    <input type="color" name="thresholds.{{index}}.color" 
                           value="{{threshold.color}}">
                    <button type="button" class="remove-threshold">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            {{/each}}
        </div>
        <div class="threshold-controls">
            <button type="button" class="add-threshold">
                <i class="fas fa-plus"></i> Add Threshold
            </button>
        </div>
        <p class="notes">Thresholds are checked from highest to lowest percentage. Add multiple thresholds to create a gradient effect.</p>
    </div>

    <div class="form-group">
        <label>Aura Opacity (0.1-0.3)</label>
        <div class="form-fields">
            <input type="range" name="auraAlpha" value="{{settings.auraAlpha}}" min="0.1" max="0.3" step="0.05">
            <span class="range-value">{{settings.auraAlpha}}</span>
        </div>
    </div>

    <div class="form-group">
        <label>Dim Light Range (0-3)</label>
        <div class="form-fields">
            <input type="range" name="auraDim" value="{{settings.auraDim}}" min="0" max="3" step="0.5">
            <span class="range-value">{{settings.auraDim}}</span>
        </div>
    </div>

    <div class="form-group">
        <label>Bright Light Range (0-2)</label>
        <div class="form-fields">
            <input type="range" name="auraBright" value="{{settings.auraBright}}" min="0" max="2" step="0.5">
            <span class="range-value">{{settings.auraBright}}</span>
        </div>
    </div>

    <div class="form-group">
        <label>Enable Animation</label>
        <div class="form-fields">
            <input type="checkbox" name="enablePulse" {{#if settings.enablePulse}}checked{{/if}}>
        </div>
    </div>

    <div class="form-group">
        <label>Animation Style</label>
        <select name="animationStyle">
            {{#select settings.animationStyle}}
            {{#each animationStyles}}
            <option value="{{@key}}">{{this}}</option>
            {{/each}}
            {{/select}}
        </select>
    </div>

    <div class="form-group">
        <label>Dynamic Opacity</label>
        <div class="form-fields">
            <input type="checkbox" name="dynamicOpacity" {{#if settings.dynamicOpacity}}checked{{/if}}>
        </div>
        <p class="notes">Aura becomes more transparent at higher health, uses Aura Opacity setting for maximum opacity</p>
    </div>

    <div class="form-group" data-animation="flicker">
        <label>Flicker Intensity</label>
        <div class="form-fields">
            <input type="range" name="flickerIntensity" value="{{settings.flickerIntensity}}" min="1" max="5" step="1">
            <span class="range-value">{{settings.flickerIntensity}}</span>
        </div>
    </div>

    <div class="form-group">
        <p class="notes">Hot key to toggle auras globally is CTRL + ] </p>
        <button type="submit">
            <i class="far fa-save"></i> Save Settings
        </button>
    </div>



</form>

<style>
.threshold-entry {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.threshold-entry .form-fields {
    display: flex;
    align-items: center;
    gap: 5px;
}

.threshold-entry input[type="number"] {
    width: 60px;
}

.threshold-controls {
    margin-top: 10px;
}

.notes {
    color: #666;
    font-style: italic;
    margin-top: 5px;
    font-size: 0.9em;
}

.remove-threshold {
    color: #aa0000;
    width: 24px;
    height: 24px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-threshold {
    background: #4a4;
    color: white;
    padding: 5px 10px;
}
</style>